{
  "name": "consume-ts",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist",
    "tsc": "npm run clean && tsc",
    "tsc:dev": "tsc --watch",
    "watch": "webpack --watch",
    "start": "npm update && webpack-dev-server --open",
    "build": "npm update && webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^2.0.46",
    "@types/pluralize": "0.0.29",
    "@types/tinymce": "^4.5.24",
    "css-loader": "^4.2.2",
    "html-webpack-plugin": "^4.4.1",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.3",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@atlaskit/button": "^14.0.3",
    "bulma-block-list": "^0.4.0",
    "publish-ts": "1.0.4",
    "solar-popup": "^0.5.1",
    "xconfluence-editor": "^1.0.4"
  }
}
